// determines if on first page of a visit (1 or 0). resets every 30 mins
// c is cookie name
function (c,r,q,v,t) {
    c = "utag_vs";
    r = function (w, x, y, z) {
        // read cookie
        x = w + "=";
        y = document.cookie.split(';');
        for (var i = 0; i < y.length; i++) {
            z = y[i];
            while (z.charAt(0) == ' ')
                z = z.substring(1, z.length);
            if (z.indexOf(x) == 0)
                return z.substring(x.length, z.length);
        }
        return "";
    };
    q = function (x, y, z) {
        // set cookie
        if (typeof z == "number")
            z = new Date(z);
        document.cookie = x + "=" + y + ";path=/;domain=" + utag.cfg.domain + ";expires=" + z.toGMTString();
        //b["cp."+x] = y; // add cookie to udo
    };
    v = 1;
    t = new Date;
    if (r(c)) v = 0;
    if (!q(c, 1, t.setTime(t.getTime() + 1800000))) q(c, 1, 0);
    if (!r(c)) v = 0;
    
    b['_visit_start'] = v;
};
