Tooltips:

Description:
    Stacks values in a list from a variable in a cookie and returns value.
    
Stacking Variable:
    The data source that contains a value to stack.
Value Expiration:
    Expiration (in days) of each value in the list.
Number of Values:
    Maximum number of distinct values to store in the list.
Delimiter:
    Delimiter between the values.
Duplicate Values:
    Whether consecutive duplicate values will be stored.
Return Variable:
    A data source you'd like the current list of values to output to.
Cookie Name:
    The name of the cookie you want to store the stacking in.    
Reset Conditions:
    Condition(s) to meet to reset the list of values.
    
Additional Extension Info:
    This extension allows you to track the value in a variable for user. A value is passed in and appended to a list of previous values, and that list of values is returned. The values are separated by a configurable separator and each value will expire after a configurable duration. The list of values will expire when one or more events (as defined by the client) occur. Whether values are de-duplicated(meaning the same value is set twice in a row) is configurable.
    
    This returns the following: IF 1) "v" was not empty AND 2) an event clearing the list was NOT set THEN the list will be returned ELSE an empty string is returned.