// days since last visit
// g = data_source name
function (g,p,r,q,a,b,c,d,e,f,h) {
    p="utag_dslv";
    r = function (w, x, y, z) {
        // read cookie
        x = w + "=";
        y = document.cookie.split(';');
        for (var i = 0; i < y.length; i++) {
            z = y[i];
            while (z.charAt(0) == ' ')
                z = z.substring(1, z.length);
            if (z.indexOf(x) == 0)
                return z.substring(x.length, z.length);
        }
        return "";
    }
    q = function (x, y, z) {
        // set cookie
        if (typeof z == "number") z = new Date(z);
        document.cookie = x + "=" + y + ";path=/;domain=" + utag.cfg.domain + ";expires=" + (z?z.toGMTString():"");
        //b["cp."+x] = y; // add cookie to udo
    };
    a = new Date();
    b = new Date();
    c = a.getTime();
    d = 24 * 60 * 60 * 1000;
    a.setTime(c + 3 * 365 * d);
    b.setTime(c + 30 * 60 * 1000);
    f = c - r(p);
    if (r(p).length == 0) {
        q(p, c, a);
        q(p + '_s', 'First Visit', b);
    } else {
        q(p, c, a);
        if (d > 30 * 60 * 1000) {
            if (f > 30 * d) {
                q(p + '_s', 'More than 30 days', b);
            } else if (f < 30 * d + 1 && f > 7 * d) {
                q(p + '_s', 'More than 7 days', b);
            } else if (f < 7 * d + 1 && f > d) {
                q(p + '_s', 'Less than 7 days', b);
            } else if (f < d + 1) {
                q(p + '_s', 'Less than 1 day', b);
            } else {
                q(p, c, -1);
                h = '';
            }
        } else {
            q(p + '_s', r(p + '_s'), b);
        }
    }
    e = r(p + '_s');
    if (e.length == 0)
        h = 'Cookies Not Supported';
    else if (   e != 'First Visit'
             && e != 'More than 30 days'
             && e != 'More than 7 days'
             && e != 'Less than 7 days'
             && e != 'Less than 1 day'
            )
        h = '';
    else
        h = e;
        
    b[g]=h;
};
