tooltips:

Page Viewed:
    Returns the previous page's percent of the page viewed and then resets. See additional extension notes.
Additional Extension Info:
    An extension to keep track of the percent of a page viewed. It will update when needed on page resize, scrolling, etc.
    If landing on the site the first time, this will not return a value. Any page thereafter will report the percentage (e.g. 57) of the previous page viewed.
    If using this with a utag.link/utag.view call, it will report the percentage of the page viewed that the user clicked the link on (their current page).
    RECOMMENDED: This extension can be extra useful in conjunction with the "get previous value" extension. If that captures the page name or url, this can then be correlated for effective reporting.