function hasFired() {
  /** sets a temporary 3 second cookie so duplicate calls are skipped on a page load **/
  c = "utag_temp_cookie_timer";
  r = function (w, x, y, z) {
    // read cookie
    x = w + "=";
    y = document.cookie.split(';');
    for (var i = 0; i < y.length; i++) {
        z = y[i];
        while (z.charAt(0) == ' ')
            z = z.substring(1, z.length);
        if (z.indexOf(x) == 0)
            return z.substring(x.length, z.length);
    }
    return "";
  };
  q = function (x, y, z) {
    // set cookie
    if (typeof z == "number") z = new Date(z);
    document.cookie = x + "=" + y + ";path=/;domain=" + utag.cfg.domain + ";expires=" + (z?z.toGMTString():"");
    //b["cp."+x] = y; // add cookie to udo
  };
  if (!r(c)) {
    e = new Date();
    q(c,true,e.setTime(e.getTime()+1000*3));
    return false;
  }
  return true;
}