
TODO
================

    
QUESTIONS
======================
get cart open -- requires s.events
reset get cart open -- requires s.events
LPV and Click Past - need info on events
DFA -- too involved
Media? -- too involved


DONE
======================
B,T - detect RIA
B,T - get visit number
        get action depth - merged with gvn
        get new repeat - merged with get visit number
        get visit start - merged with get visit number
        days since last visit - merged with gvn
B,T - get percent page viewed - NOTE: some questions in doc
B,T - get time parting
B,T - channel manager
B,T - cross visit participation


helper functions
================
getqueryparam
F = function(z,y,x,w) {
    z = z.replace(/[\[]/, "\\\[").replace(/[\]]/, "\\\]");
    x = new RegExp("[\\?&]" + z + "=([^&#]*)","i"); // remove "i" to make case sensitive
    w = x.exec((y?y:location.search));
    return w == null ? "" : decodeURIComponent(w[1].replace(/\+/g, " "));
};

apl = function (L, X, Y, Z, I, A, M) {
    M = 0;
    if (!L) L = '';
    if (Z) {
        A = (function (v,w,x,y,z){x=0;z=new Array;while(v){y=v.indexOf(w);y=y>-1?y:v.length;z[x++]=v.substring(0,y);v=v.substring(y+w.length);}return z;})(L, Y);
        for (I = 0; I < A.length; I++) {
            M = M || (Z == 1 ? (A[I] == X) : (A[I].toLowerCase() == X.toLowerCase()));
        }
    }
    if (!M) L = L ? L + Y + X : X;
    return L;
};

split = function(v,w,x,y,z) {
    x = 0,
    z = new Array;
    while (v) {
        y = v.indexOf(w);
        y = y > -1 ? y : v.length;
        z[x++] = v.substring(0, y);
        v = v.substring(y + w.length);
    }
    return z
};
repl = function (x, y, z) {
    var i = x.indexOf(y),
    while (x && i >= 0) {
        x = x.substring(0, i) + z + x.substring(i + y.length);
        i = x.indexOf(y, i + z.length)
    }
    return x
};

r = function (w, x, y, z) {
    // read cookie
    x = w + "=";
    y = document.cookie.split(';');
    for (var i = 0; i < y.length; i++) {
        z = y[i];
        while (z.charAt(0) == ' ')
            z = z.substring(1, z.length);
        if (z.indexOf(x) == 0)
            return z.substring(x.length, z.length);
    }
    return "";
};
q = function (x, y, z) {
    // set cookie
    if (typeof z == "number") z = new Date(z);
    document.cookie = x + "=" + y + ";path=/;domain=" + location.hostname + ";expires=" + (z?z.toGMTString():"");
};

window.createCookie = function (name, value, seconds) {
    var d = new Date();
    if (seconds) d.setTime(d.getTime()+(seconds*1000));
    document.cookie = name + "=" + value + ";path=/;domain=;expires=" + d.toGMTString();
}; 
// add cookie reader function to page
window.readCookie = function(name){
    var pairs = document.cookie.split(";");
    for (var i=0; i<pairs.length; i++){
      var pair = pairs[i].split("=");
      if (name == jQuery.trim(pair[0])) return unescape(pair[1]);
    }
    return "";
};


/*
join example:
join(a, {
    delim : ',',
    front : '[',
    back : ']',
    wrap : "'"
})
*/
join = function (y,z,w,x,v) {
    w = z && z.wrap ? z.wrap : '';
    v = '';
    for (x = 0; x < y.length; x++) {
        if (typeof(y[x]) == 'object')
            v += join(y[x], z);
        else
            v += w + y[x] + w;
        if (x < y.length - 1)
            v += (z && z.delim ? z.delim : '');
    }
    return (z && z.front ? z.front : '') + v + (z && z.back ? z.back : '');
}