Timing Details

Mini Description:
    This extension gathers information about timing on the page from the moment the user hits enter on the url bar.

Additional Extension Info:
    This extension gathers information about timing on the page from the moment the user hits enter on the url bar. After the page is fully loaded, there are key data points available so you can see how long pages take to load. This extension outputs 5 variables:
        _timing_url: the url associated with the timing details. This outputs the previous page's information to track in something like SiteCatalyst.
        _timing_domain_lookup: the first data point from the moment the user initiates a page request until the actual domain request (after redirects and caching).
        _timing_start_dom: the next data point - until the dom starts loading.
        _timing_end_dom: the next data point - until the dom is done loading.
        _timing_end_load: the last data point - the page is completely loaded.