var digitalData = {
    "cart" : {
        "price" : {
            "basePrice" : "8.99",
            "currency" : "USD",
            "itemLevelPromoTotal" : "0.00",
            "orderLevelPromoTotal" : "",
            "shipping" : "7.99",
            "shippingDiscountAmount" : "0.00",
            "discountTotal" : "0.00",
            "cartTotal" : "16.98",
            "attributes" : {
                "orderLevelPromotion" : "[]"
            }
        },
        "item" : [{
                "productInfo" : {
                    "productID" : "30230516",
                    "productSKU" : "17676385",
                    "productName" : "Teenage Mutant Ninja Turtles Movie Basic Figure  Raphael"
                },
                "category" : {
                    "primaryCategory" : "Action Figures ",
                    "subCategory1" : "Movies & TV"
                },
                "quantity" : "1",
                "price" : {
                    "perUnitPrice" : "8.99",
                    "totalPrice" : "8.99",
                    "attributes" : {}

                }
            }
        ],
        "attributes" : {
            "numberOfProducts" : "1"
        }
    },
    "sessionID" : "670013788",
    "page" : {
        "pageInfo" : {
            "pageName" : "Shopping Bag",
            "pageType" : "Shopping Bag",
            "pageURL" : "trus-uat02.uat.gsipartners.com/cart/index.jsp?sub_store_code=TRU&pageType=cart&pageType_rr=cart&sub=tru&sub_rr=tru",
            "sysEnv" : "desktop"
        }
    },
    "user" : [{
            "profile" : [{
                    "profileinfo" : {
                        "profileID" : "",
                        "userName" : ""
                    }
                }
            ]
        }
    ],
    "version" : "1.0"
}
