var digitalData = {
    "transaction": {
        "transactionID": "4532929063",
        "total": {
            "basePrice": "4.99",
            "currency": "USD",
            "itemLevelPromoTotal": "0.00",
            "orderLevelPromoTotal": "",
            "shipping": "7.99",
            "shippingDiscountAmount": "0.00",
            "discountTotal": "0.00",
            "cartTotal": "13.38",
            "attributes": {}
        },
        "item": [
            {
                "productInfo": {
                    "productID": "2396157",
                    "productSKU": "3024275",
                    "productName": "CrayolaWashableKidsPaint10Pack"
                },
                "category": {
                    "primaryCategory": "Arts  CraftsSupplies",
                    "subCategory1": "Paint  PaintingSupplies"
                },
                "quantity": "1",
                "price": {
                    "totalPrice": "4.99",
                    "attributes": {}
                }
            }
        ],
        "profile": {
            "profileInfo": {
                "profileID": "3213814363",
                "userName": ""
            }
        },
        "attributes": {
            "numberOfProducts": "1"
        }
    },
    "sessionID": "931994234",
    "page": {
        "pageInfo": {
            "pageName": "Checkout: Final Purchase",
            "pageType": "Checkout: Final Purchase",
            "pageURL": "trus-uat02.uat.gsipartners.com/checkout.jsp?process=thanks",
            "sysEnv": "desktop"
        }
    },
    "user": [
        {
            "profile": [
                {
                    "profileinfo": {
                        "profileID": "3213814363",
                        "userName": ""
                    }
                }
            ]
        }
    ],
    "version": "1.0"
}