tooltips

Description:
    Tracks referring urls and classifies them for external traffic sources.

REQUIRED:    
Query Param:
    A list of parameters to watch for on the url. Values can be comma separated with no space to track them. Examples: "cmp", "qp.cmp", "cmp,cid", "qp.cmp, cid".
Channel Domain:
    See additional extension info. Example: Social Networks|facebook.com,twitter.com,digg.com>News Sites|cnn.com,msn.com,nytimes.com
Channel Parameter:
    See additional extension info. Example: External Campaign|CMP
Channel Pattern:
    See additional extension info. Example: Email Campaign|EMC>Banner Ad Campaign|BAC>Paid Search Campaign|KNC>CMC|CMC
    
OPTIONAL:
Delimiter:
    Delimiter used to separate query string parameter values if multiple values are found. If omitted and multiple parameters from p are found, the strings are appended to each other without a delimiter.
Internal Link Filters:
    A comma separated list of domains to include as internal links. If using SiteCatalyst, this is identical to the input there. Example: mysite.com,tealium.com,tealium.bloomfire.com
Extra Search Engines:
    See additional extension info. Example: bing.com|q|Microsoft bing
Referral URL Override:
    A data source to manually input the referring url on a page. Defaults to document.referrer (js).
Direct Load:
    A switch on whether to use Direct Load or not. See additional extension info.
Once Per Session:
    A switch on whether to report the channel once per session or whether to report it on every page.
    
Additional Extension Info:
    This extension is used to track external traffic sources. There are several types of tracking involved with this extension namely:
        Paid Non-Search
        Paid Search
        Natural Search
        Direct Load
        Referrers
    The five types are determined with the following rules:
        Direct Load will only appear if the following conditions are met:
            1) On the first page of the visit
            2) The inputted query param is not defined or has no value
            3) The switch for direct load is "yes"
            4) There is NOT a document.referrer (e.g. page was typed into URL bar)
        If any of these are false, the following other scenarios can happen:
            1) If a) on the same domain as previous page and b) the query param has a value, then type will result in "Paid Non-Search"
            2) If a) on the same domain and b) the query param doesn't have a value, then type will result in "Referrers"
            3) If coming from a search engine in the search engine list (below) or from an added search engine:
                a) _et_partner will be set appropriately to search engine name
                b) _et_keywords will contain keywords from referrer url
                c) If query param has a value, will result in "Paid Search" else will result in "Natural Search"
        There is the chance that all values can get set to "". This happens in two instances:
            1) When the document.referrer is in the list of internal link filters.
            2) If on the first page of a visit where the following is true:
                a) query param isn't defined
                b) direct load is set to "no"
                c) no referral url is defined
    In order for this extension to function properly, three additional items must be defined. They are as such:
        Channel Domain: a list of name|value pairs (separated by a greater than (">")) for all of your channels that are identified solely based on the referring website.  For channels that are comprised of multiple websites, separate the values with a comma (",").
        Channel Parameter: accepts one name|value pair only.  The name is the default channel for all visitors that enter the site with the value as a query string parameter.  If a visitor comes to mysite.com/?CMP=test and the value for this was "External Campaign|CMP", they would fall into the "External Campaign" channel.
        Channel Pattern: accepts the same sort of list as Channel Domain.  The difference is that channels in this variable are determined based on their campaign code.  If a visitor came to mysite.com/?CMP=KNC-test and the pattern was "Email Campaign|EMC>Banner Ad Campaign|BAC>Paid Search Campaign|KNC", they would fall into the "Paid Search Campaign" channel.
    Other descriptions are mentioned if you hover on the fields for this extension. A further description is required for Extra Search Engines. This field appends custom search engines onto a list that is predefined in the extension (below). If you'd like to add multiple search engines, you would put it into the following format:
        bing.com|q|Microsoft Bing
    where the first item is the domain, the second is the query param for the keywords in their url if you were to search on their site, and the third being the name of the site. If you would like to add multiple, just separate them with a ">" similar to the channel fields.
    
    Pre-defined Search Engines with their keyword query params:
    
    search.about.com|terms|About.com>alltheweb.com|query,q|All The Web>altavista.co,altavista.de|q,r|AltaVista>.aol.,suche.aolsvc.de|q,query|AOL>ask.jp,ask.co|q,ask|Ask>www.baidu.com|wd|Baidu>business.com/search|query|Business.com>clix.pt|question|Clix>cuil.com|q|Cuil>daum.net,search.daum.net|q|Daum>eniro.|search_word|Eniro>goo.ne.jp,search.mobile.goo.ne.jp|MT|Goo (Jp.)>google.,googlesyndication.com|q,as_q|Google>icqit.com|q|icq>ixquick.com|query|ixquick>bing.com|q|Microsoft Bing>lycos.|query|Lycos>mail.ru/search,go.mail.ru/search|q|Mail.ru>bing.com|q|Microsoft Bing>myway.com|searchfor|MyWay.com>netscape.com|query,search|Netscape Search>reference.com|q|Reference.com>searchalot.com|query,q|Searchalot>seznam|w|Seznam.cz>busca.uol.com.br|q|UOL Busca>usseek.com|string|Usseek>virgilio.it|qs|Virgilio>web.de|su|Web.de>yahoo.com,yahoo.co.jp|p,va|Yahoo!>yandex|text|Yandex.ru>search.cnn.com|query|CNN Web Search>search.earthlink.net|q|Earthlink Search>search.comcast.net|q|Comcast Search>search.rr.com|qs|RoadRunner Search>optimum.net|q|Optimum Search