tooltips:

User Visit Number (_visit_number):
    Returns the user's visit count. Resets after the cookie timer expires.
Visit Type (_visit_type):
    Returns the visitor type -- "New" or "Repeat". They will be "new" initially and "repeat" after 30 minutes of no activity on the site. Resets after the cookie timer expires.
First Page (_visit_start):
    Returns 0 or 1 for if a visitor is on the first page of their visit. A visitor is considered new after 30 minutes of inactivity.
Visit Return Type (_visit_return):
    Provides return state of a visitor. Will output: First Visit, Less than 1 day, Less than 7 days, More than 7 days, More than 30 days.
Visit Page Number (_visit_page_num):
    Gives the current number of pages the visitor has visited in a session. A session lasts until 30 minutes of no activity.
Visit Current Time (_visit_time):
    Gives the current time in minutes the user has been on the site in a session. A session lasts until 30 minutes of no activity.
    
Visit Timer:
    The time in days for a user to be considered a new customer after no visits. Default is 30 days.
    
Additional Extension Info:
    An extension to return various details about a visit session. These include:
        -User Visit Number (_visit_number): The number of times a user has visited the site in a specified time of days.
        -Visit Type (_visit_type): Whether a visitor is new or repeat.
        -First Page (_visit_start): Whether the visitor is on their first page or not.
        -Visit Return Type (_visit_return): The days since a visitor last came to the site.
        -Visit Page Number (_visit_page_num): The number of pages a visitor has visited.
        -Visit Current Time (_visit_time): The current time in minutes a user has been on the site.
    A user is considered in the same visit/session until 30 minutes of inactivity. The visit timer specified in this extension keeps track of how long a visitor must not visit the site until they are a new customer.