// need to deal with lpv and cp
// s.events?

setLPVandClickPast = function (lpv, cp, c,q,r,u,d,e,f,g,h) {
    c = function (w, x, y, z) {
        // read cookie
        x = w + "=";
        y = document.cookie.split(';');
        for (var i = 0; i < y.length; i++) {
            z = y[i];
            while (z.charAt(0) == ' ')
                z = z.substring(1, z.length);
            if (z.indexOf(x) == 0)
                return z.substring(x.length, z.length);
        }
        return "";
    }
    q = function (x, y, z) {
        // set cookie
        if (typeof z == "number")
            z = new Date(z);
        document.cookie = x + "=" + y + ";path=/;domain=" + utag.cfg.domain + ";expires=" + z.toGMTString();
        //b["cp."+x] = y; // add cookie to udo
    }
    r = function (L, X, Y, Z, I, A, M) {
        M = 0;
        if (!L) L = '';
        if (Z) {
            A = (function (v,w,x,y,z){x=0;z=new Array;while(v){y=v.indexOf(w);y=y>-1?y:v.length;z[x++]=v.substring(0,y);v=v.substring(y+w.length);}return z;})(L, Y);
            for (I = 0; I < A.length; I++) {
                M = M || (Z == 1 ? (A[I] == X) : (A[I].toLowerCase() == X.toLowerCase()));
            }
        }
        if (!M) L = L ? L + Y + X : X;
        return L;
    }
    u = document.referrer;
    d = window.location.hostname;
    e = 'clickPast';
    f = 'clickThrough';
    g = 'ckRfrrUrlPage2';
    h = 'ckRfrrUrlPage1';
    if (u.match('/' + d + '/') && c(g).match('/' + d + '/')) {
        return;
    }
    if (c(f) == '' && c(e) == '') {
        s.events = r(s.events, lpv, ',', 1);
        q(h, u, 0);
        q(f, 'yes', 0);
        return;
    }
    if (c(f) !== '' && c(e) == '') {
        if (u == c(h)) {
            return;
        }
        if (u.match('/' + d + '/')) {
            s.events = r(s.events, cp, ',', 1);
            q(g, u, 0);
            q(e, 'yes', 0);
            return;
        } else {
            s.events = r(s.events, lpv, ',', 1);
            q(h, u, 0);
            q(f, 'yes', 0);
            q(g, '', 0);
            return;
        }
    }
    if (c(e) !== '') {
        if (u == c(g)) {
            return;
        }
        if (u.match('/' + d + '/')) {
            s.events = r(s.events, cp, ',', 1);
            q(e, 'yes', 0);
            q(g, u, 0);
            return;
        } else {
            if ((u !== '' && c(h) !== '') && (u == c(h))) {
                return;
            }
            s.events = r(s.events, lpv, ',', 1);
            q(f, 'yes', 0);
            q(h, u, 0);
            q(g, '', 0);
            return;
        }
    }
};
