Tooltips:

Timezone:
    The desired timezone for your reporting that you'd like the values to be in. Automatically accounts for DST.
Current Time:
    Returns the user visit time according to the given timezone. Format is "4:00PM" and is given to the nearest 15 minute interval.
Current Day:
    Gives the current day for the user's visit according to the given timezone. Ex. Thursday
Day Type:
    Gives the type of day the user has visited for the given timezone. Ex. Weekday or Weekend.
Additional Extension Information:
    Use this extension to get a user's visit time data based on a given timezone. Provides time, day, and day type that may be mapped to a data source.