Tooltips

Description:
    Detects the versions of flash and silverlight a visitor has installed.
    
Flash Version:
    A data source to map the flash version a user has installed.
Silverlight Version:
    A data source to map the silverlight version a user has installed.
Flash Max:
    The max flash version that you'd like to look for. Default is "20".
Silverlight Max:
    The max silverlight version that you'd like to look for. Default is "20".
Force Check:
    Force re-checking of getting the versions instead of pulling from a cookie.
    
Additional Ext. Info:
    This extension gets the current flash and silverlight versions that a user has installed. Once retrieved, this is set and retrieved from a cookie to save page load times. This may be overridden if necessary.