Description:
    Tracks visitor click through and click past (bounce) rates using events.
    
Data Source Name:
    Required data source name that will initialize a click through session. If it is defined and has a value, it will track a click through. If not, it will track a click past.
Track Mile Mark (yes or no):
    Yes to enable tracking another event when a user has visited a certain number of pages with the given populated data source.
Mile Marker Value:
    The number of times a visitor has to visit a url given the data source to fire a seperate event.

Additional Extension Info:
    This extension tracks click through and click past (bounce) rates. It sets an event each time a visitor clicks through on a site (a given data source has a value) and a second event the visitor makes it another page past that landing page.
    
    To track click through and click past, you'll map the first item discussed below.
    
    This is based off incoming campaigns from a defined data source (e.g. query param). If you are tracking, say, an affiliate where the visitor lands on the page with the defined data source, you'll get a click through. You can track a marker for when someone comes from that affiliate a certain number of times by 1) enabling the "Track Mile Mark", 2) giving a number that will fire the event, and 3) mapping the second item below.
    
    This extension ONLY works for SiteCatalyst and requires several mappings. You'll first map two data sources, _click_rate_track and _click_rate_milemark. The first will then have two event mappings with the values of "Click Through" and "Click Past", each with your chosen events. For the second, you'll open the mapping box upon initial mapping. Hit the cancel button. Scroll to the empty mapping at the bottom and manually type your chosen event. After this, you should have two mappings where ## are your chosen event numbers like so:
        _click_rate_track : Click Through:event##, Click Past: event##
        _click_rate_milemark : event##